set default-bg                  "#1f2022"
set default-fg                  "#f8f8f8"

set statusbar-bg                "#1f2022"
set statusbar-fg                "#f8f8f8"

set inputbar-bg                 "#1f2022"
set inputbar-fg                 "#f8f8f8"

set notification-error-bg       "#f2241f"
set notification-error-fg       "#f8f8f8"

set notification-warning-bg     "#b1951d"
set notification-warning-fg     "#f8f8f8"

set highlight-color             "#a3a3a3"
set highlight-active-color      "#585858"

set completion-highlight-bg     "#585858"
set completion-highlight-fg     "#f8f8f8"

set completion-bg               "#1f2022"
set completion-fg               "#f8f8f8"

set completation-highlight-bg   "#1f2022"
set completation-highlight-fg   "#f8f8f8"

set notification-bg             "#1f2022"
set notification-fg             "#a3a3a3"

set recolor-lightcolor          "#1f2022"
set recolor-darkcolor           "#f8f8f8"
set recolor "true"