# vim: syntax=config
# mpv keybindings
#
#volume with mouse wheel
AXIS_UP    add volume 2
AXIS_DOWN  add volume -2

Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90
Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25
Alt+j add video-pan-x -0.05
Alt+l add video-pan-x 0.05
Alt+i add video-pan-y 0.05
Alt+k add video-pan-y -0.05

/ add ao-volume -2
SHIFT+* add ao-volume 2
