[colors]
; xresource compliant color scheme

color0  = #1f2022
color1  = #f2241f
color2  = #67b11d
color3  = #b1951d
color4  = #4f97d7
color5  = #a31db1
color6  = #2d9574
color7  = #a3a3a3
color8  = #585858
color9  = #f2241f
color10 = #67b11d
color11 = #b1951d
color12 = #4f97d7
color13 = #a31db1
color14 = #2d9574
color15 = #f8f8f8

black          = ${colors.color0}
white          = ${colors.color15}
grey           = ${colors.color8}
light_grey    = ${colors.color7}
red            = ${colors.color1}
light_red     = ${colors.color9}
green          = ${colors.color2}
light_green   = ${colors.color10}
yellow         = ${colors.color3}
light_yellow  = ${colors.color11}
blue           = ${colors.color4}
light_blue    = ${colors.color12}
magenta        = ${colors.color5}
light_magenta = ${colors.color13}
cyan           = ${colors.color6}
light_cyan    = ${colors.color14}

background = ${colors.black}
foreground = ${colors.white}
