[colors]
; gruvbox color
background = #282828
foreground = #ebdbb2

dark_red = #cc241d
dark_green = #98971a
dark_yellow = #d79921
dark_blue = #458588
dark_purple = #b16286
dark_aqua = #659d6a
dark_gray = #a89984
dark_orange = #d65d0e

light_gray = #928374
light_red = #fb4934
light_green = #b8bb26
light_yellow = #fabd2f
light_blue = #83a598
light_purple = #d3869b
light_acqua = #8ec07c
light_orange = #fe8019

bg0_h = #1d2021
bg0 = #282828
bg1 = #3c3836
bg2 = #504945
bg3 = #665c54
bg4 = #7c6f64
bg0_s = #32302f

fg0 = #fbf1c7
fg1 = #ebdbb2
fg2 = #d5c4a1
fg3 = #bdae93
fg4 = #a89984
