sw_volume: 48
audio_device_state:1:My Pulse Output
audio_device_state:1:Visualizer feed
state: pause
current: 6
time: 84.509000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:1-01 The Poet And The Pendulum.mp3
1:1-02 Bye Bye Beautiful.mp3
2:1-03 Amaranth.mp3
3:1-04 Cadence Of Her Last Breath.mp3
4:1-05 Master Passion Greed.mp3
5:1-06 Eva.mp3
6:1-07 Sahara.mp3
7:1-08 Whoever Brings The Night.mp3
8:1-09 For The Heart I Once Had.mp3
9:1-10 The Islander.mp3
10:1-11 Last Of The Wilds.mp3
11:1-12 7 Days To The Wolves.mp3
12:1-13 Meadows Of Heaven.mp3
13:1-14 Reach (Amaranth Demo Version).mp3
playlist_end
